__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3D 0 ABS 0
__S2 0 0 ABS 0
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of_SPI2_Exchange8bit 9B2 0 CODE 0
_INT0_DefaultInterruptHandler A06 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 914 0 CODE 0
_main 7EE 0 CODE 0
___sp 0 0 STACK 2
btemp 3C 0 COMRAM 1
_tcrt 29 0 COMRAM 1
start A8 0 CODE 0
setLed@value 1D 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@dummyRead 27 0 COMRAM 1
wtemp6 3D 0 COMRAM 1
setTCRT@value 3 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__end_of_INT0_SetInterruptHandler A02 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3C 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
main@ledPositionToSend 28 0 COMRAM 1
drawToLeds@i 23 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_AN_CHANNEL 601 0 SMALLCONST 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 9C8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__end_of_setTCRT 760 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_setLed 614 0 CODE 0
__end_of_EXT_INT_Initialize 9DC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_SPI2_Initialize 0 0 ABS 0
__Hinit AC 0 CODE 0
__Linit A8 0 CODE 0
__size_of_drawToLeds 0 0 ABS 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 870 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize A06 0 CODE 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 970 0 CODE 0
ADC_GetConversion@channel 5 0 COMRAM 1
SPI2_Exchange8bit@data 1C 0 COMRAM 1
_EXT_INT_Initialize 9C8 0 CODE 0
_OSCCON2 FD2 0 ABS 0
setLed@pos 1B 0 COMRAM 1
_toRedrawLeds 39 0 COMRAM 1
_SSP2BUF F6F 0 ABS 0
_SYSTEM_Initialize 97E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion 944 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 9F8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 870 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 614 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 97E 0 CODE 0
_setTCRT 6BA 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9DC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8D0 0 CODE 0
__size_of_INT0_ISR 0 0 ABS 0
SPI2_Exchange8bit@dummyRead 1B 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 A02 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 9C8 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 9F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 3A 0 COMRAM 1
__end_of_INT0_DefaultInterruptHandler A08 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 970 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
__end_of_INT0_CallBack 964 0 CODE 0
_SPI2_Initialize 9DC 0 CODE 0
__size_of_setLed 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_drawToLeds 870 0 CODE 0
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 614 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__size_of_INT0_CallBack 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 964 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 8D0 0 CODE 0
_ADC_GetConversion 914 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
setTCRT@pos 1 0 COMRAM 1
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_SSP2CON1 F6C 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 9F8 0 CODE 0
_SSP2CON3 F69 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_SYSTEM_Initialize 998 0 CODE 0
__end_of_TRESHOLD 613 0 SMALLCONST 0
_INTERRUPT_Initialize A02 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 9B2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 998 0 CODE 0
__end_of_AN_CHANNEL 611 0 SMALLCONST 0
_INT0_CallBack 944 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 760 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 6BA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 944 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 A06 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 914 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_setLed 6BA 0 CODE 0
_ADC_Initialize 9B2 0 CODE 0
_TRESHOLD 611 0 SMALLCONST 0
_OSCILLATOR_Initialize 9EA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
?_ADC_GetConversion 1 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__end_of_SPI2_Initialize 9EA 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 7EE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_setTCRT 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_INT0_ISR 760 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 964 0 CODE 0
INT0_ISR@i 7 0 COMRAM 1
INT0_SetInterruptHandler@InterruptHandler 1B 0 COMRAM 1
_SPI2_Exchange8bit 998 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_drawToLeds 8D0 0 CODE 0
__initialization 964 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
__size_of_SPI2_Exchange8bit 0 0 ABS 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 AB CODE 8 0
smallconst 600 613 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3C COMRAM 1 1
text2 614 A07 CODE 614 0
%locals
dist/default/production\tcrt.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f45k22.h
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f43k22.h
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f45k22.h
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f43k22.h
C:\Users\Zsolt\AppData\Local\Temp\sk5g.
4801 964 0 CODE 0
4803 964 0 CODE 0
4806 964 0 CODE 0
4821 964 0 CODE 0
4822 968 0 CODE 0
4823 96A 0 CODE 0
4824 96A 0 CODE 0
4825 96C 0 CODE 0
4826 96E 0 CODE 0
4832 970 0 CODE 0
4834 970 0 CODE 0
4835 972 0 CODE 0
4837 974 0 CODE 0
4838 976 0 CODE 0
4839 978 0 CODE 0
4840 97A 0 CODE 0
main.c
144 7EE 0 CODE 0
147 7EE 0 CODE 0
166 7F2 0 CODE 0
172 7F4 0 CODE 0
177 7F6 0 CODE 0
178 7FA 0 CODE 0
180 7FE 0 CODE 0
185 7FE 0 CODE 0
186 802 0 CODE 0
191 806 0 CODE 0
193 808 0 CODE 0
194 810 0 CODE 0
196 816 0 CODE 0
197 83C 0 CODE 0
198 842 0 CODE 0
191 868 0 CODE 0
main.c
127 870 0 CODE 0
129 870 0 CODE 0
130 888 0 CODE 0
129 8C8 0 CODE 0
131 8CE 0 CODE 0
main.c
96 614 0 CODE 0
98 614 0 CODE 0
100 616 0 CODE 0
101 616 0 CODE 0
102 620 0 CODE 0
103 622 0 CODE 0
104 622 0 CODE 0
105 62C 0 CODE 0
106 62E 0 CODE 0
107 62E 0 CODE 0
108 638 0 CODE 0
109 63A 0 CODE 0
110 63A 0 CODE 0
111 644 0 CODE 0
112 646 0 CODE 0
113 646 0 CODE 0
114 650 0 CODE 0
115 652 0 CODE 0
116 652 0 CODE 0
117 65C 0 CODE 0
118 65E 0 CODE 0
119 65E 0 CODE 0
120 668 0 CODE 0
121 66A 0 CODE 0
122 66A 0 CODE 0
124 674 0 CODE 0
98 676 0 CODE 0
mcc_generated_files/mcc.c
111 97E 0 CODE 0
114 97E 0 CODE 0
115 982 0 CODE 0
116 986 0 CODE 0
117 98A 0 CODE 0
118 98E 0 CODE 0
119 992 0 CODE 0
120 996 0 CODE 0
mcc_generated_files/spi2.c
65 9DC 0 CODE 0
70 9DC 0 CODE 0
73 9E0 0 CODE 0
76 9E4 0 CODE 0
77 9E8 0 CODE 0
mcc_generated_files/pin_manager.c
52 8D0 0 CODE 0
57 8D0 0 CODE 0
58 8D4 0 CODE 0
59 8D8 0 CODE 0
60 8DC 0 CODE 0
61 8E0 0 CODE 0
66 8E4 0 CODE 0
67 8E8 0 CODE 0
68 8EC 0 CODE 0
69 8F0 0 CODE 0
70 8F4 0 CODE 0
75 8F8 0 CODE 0
76 8FE 0 CODE 0
77 902 0 CODE 0
78 906 0 CODE 0
79 90A 0 CODE 0
84 90E 0 CODE 0
85 910 0 CODE 0
92 912 0 CODE 0
mcc_generated_files/mcc.c
122 9EA 0 CODE 0
125 9EA 0 CODE 0
127 9EE 0 CODE 0
129 9F2 0 CODE 0
130 9F6 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 A02 0 CODE 0
54 A02 0 CODE 0
55 A04 0 CODE 0
mcc_generated_files/ext_int.c
103 9C8 0 CODE 0
112 9C8 0 CODE 0
113 9CA 0 CODE 0
115 9CC 0 CODE 0
116 9D8 0 CODE 0
118 9DA 0 CODE 0
mcc_generated_files/ext_int.c
83 9F8 0 CODE 0
84 9F8 0 CODE 0
85 A00 0 CODE 0
mcc_generated_files/adc.c
58 9B2 0 CODE 0
63 9B2 0 CODE 0
66 9B6 0 CODE 0
69 9BA 0 CODE 0
72 9BE 0 CODE 0
75 9C2 0 CODE 0
77 9C6 0 CODE 0
mcc_generated_files/spi2.c
79 998 0 CODE 0
81 99A 0 CODE 0
84 99E 0 CODE 0
86 9A0 0 CODE 0
88 9A4 0 CODE 0
92 9AE 0 CODE 0
mcc_generated_files/spi2.c
93 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
57 8 0 CODE 0
60 52 0 CODE 0
62 58 0 CODE 0
64 5C 0 CODE 0
68 5C 0 CODE 0
mcc_generated_files/ext_int.c
49 760 0 CODE 0
52 760 0 CODE 0
53 778 0 CODE 0
54 778 0 CODE 0
55 78C 0 CODE 0
56 794 0 CODE 0
57 7C8 0 CODE 0
52 7DC 0 CODE 0
59 7E2 0 CODE 0
62 7E6 0 CODE 0
65 7E8 0 CODE 0
66 7EC 0 CODE 0
main.c
65 6BA 0 CODE 0
67 6BA 0 CODE 0
69 6BC 0 CODE 0
70 6BC 0 CODE 0
71 6C6 0 CODE 0
72 6C8 0 CODE 0
73 6C8 0 CODE 0
74 6D2 0 CODE 0
75 6D4 0 CODE 0
76 6D4 0 CODE 0
77 6DE 0 CODE 0
78 6E0 0 CODE 0
79 6E0 0 CODE 0
80 6EA 0 CODE 0
81 6EC 0 CODE 0
82 6EC 0 CODE 0
83 6F6 0 CODE 0
84 6F8 0 CODE 0
85 6F8 0 CODE 0
86 702 0 CODE 0
87 704 0 CODE 0
88 704 0 CODE 0
89 70E 0 CODE 0
90 710 0 CODE 0
91 710 0 CODE 0
93 71A 0 CODE 0
67 71C 0 CODE 0
mcc_generated_files/ext_int.c
71 944 0 CODE 0
74 944 0 CODE 0
76 94C 0 CODE 0
mcc_generated_files/ext_int.c
90 A06 0 CODE 0
93 A06 0 CODE 0
mcc_generated_files/adc.c
106 914 0 CODE 0
109 916 0 CODE 0
112 928 0 CODE 0
115 92A 0 CODE 0
118 92C 0 CODE 0
123 930 0 CODE 0
