%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tcrt.X.production.obj
cinit CODE 0 8F0 8F0 1A 1
text0 CODE 0 760 760 9C 1
text1 CODE 0 614 614 A6 1
text2 CODE 0 7FC 7FC 60 1
text3 CODE 0 6BA 6BA A6 1
text4 CODE 0 90A 90A 1A 1
text5 CODE 0 94E 94E E 1
text6 CODE 0 85C 85C 44 1
text7 CODE 0 95C 95C E 1
text8 CODE 0 97C 97C 4 1
text9 CODE 0 93A 93A 14 1
nvCOMRAM COMRAM 1 30 30 2 1
text10 CODE 0 96A 96A A 1
text11 CODE 0 924 924 16 1
text12 CODE 0 8A0 8A0 30 1
text14 CODE 0 974 974 8 1
text15 CODE 0 8D0 8D0 20 1
text16 CODE 0 980 980 2 1
cstackCOMRAM COMRAM 1 1 1 1F 1
temp COMRAM 1 32 32 1 1
intcode CODE 0 8 8 A0 1
smallconst SMALLCONST 0 600 600 14 1
bssCOMRAM COMRAM 1 20 20 10 1
$C:\Users\Zsolt\AppData\Local\Temp\s8jk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A8 A8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST AC-5FF 1
CONST 982-7FFF 1
STACK 60-5FF 1
SMALLCONST 982-7FFF 1
CODE 4-7 1
CODE AC-5FF 1
CODE 982-7FFF 1
BIGRAM 33-5FF 1
COMRAM 33-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 982-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tcrt.X.production.obj
8 intcode CODE >124:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
8 intcode CODE >57:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >60:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >62:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >64:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >68:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/interrupt_manager.c
980 text16 CODE >77:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
980 text16 CODE >80:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
8D0 text15 CODE >58:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
8D0 text15 CODE >61:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
8D8 text15 CODE >63:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
974 text14 CODE >43:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
974 text14 CODE >49:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
976 text14 CODE >52:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
97A text14 CODE >53:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
8A0 text12 CODE >106:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
8A2 text12 CODE >109:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
8B4 text12 CODE >112:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
8B6 text12 CODE >115:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
8B8 text12 CODE >118:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
8BC text12 CODE >123:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
924 text11 CODE >58:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
924 text11 CODE >63:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
928 text11 CODE >66:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
92C text11 CODE >69:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
930 text11 CODE >72:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
934 text11 CODE >75:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
938 text11 CODE >77:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
96A text10 CODE >70:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
96A text10 CODE >71:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
972 text10 CODE >72:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
93A text9 CODE >90:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
93A text9 CODE >99:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
93C text9 CODE >100:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
93E text9 CODE >102:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
94A text9 CODE >103:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
94C text9 CODE >105:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
97C text8 CODE >51:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/interrupt_manager.c
97C text8 CODE >54:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/interrupt_manager.c
97E text8 CODE >55:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/interrupt_manager.c
95C text7 CODE >122:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
95C text7 CODE >125:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
960 text7 CODE >127:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
964 text7 CODE >129:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
968 text7 CODE >130:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
85C text6 CODE >52:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
85C text6 CODE >57:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
860 text6 CODE >58:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
864 text6 CODE >59:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
868 text6 CODE >60:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
86C text6 CODE >61:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
870 text6 CODE >66:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
874 text6 CODE >67:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
878 text6 CODE >68:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
87C text6 CODE >69:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
880 text6 CODE >70:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
884 text6 CODE >75:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
88A text6 CODE >76:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
88E text6 CODE >77:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
892 text6 CODE >78:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
896 text6 CODE >79:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
89A text6 CODE >84:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
89C text6 CODE >85:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
89E text6 CODE >92:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
94E text5 CODE >63:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
94E text5 CODE >68:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
952 text5 CODE >71:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
956 text5 CODE >74:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
95A text5 CODE >75:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
90A text4 CODE >111:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
90A text4 CODE >114:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
90E text4 CODE >115:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
912 text4 CODE >116:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
916 text4 CODE >117:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
91A text4 CODE >118:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
91E text4 CODE >119:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
922 text4 CODE >120:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
6BA text3 CODE >94:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6BA text3 CODE >96:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6BC text3 CODE >98:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6BC text3 CODE >99:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6C6 text3 CODE >100:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6C8 text3 CODE >101:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6C8 text3 CODE >102:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6D2 text3 CODE >103:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6D4 text3 CODE >104:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6D4 text3 CODE >105:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6DE text3 CODE >106:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6E0 text3 CODE >107:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6E0 text3 CODE >108:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6EA text3 CODE >109:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6EC text3 CODE >110:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6EC text3 CODE >111:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6F6 text3 CODE >112:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6F8 text3 CODE >113:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6F8 text3 CODE >114:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
702 text3 CODE >115:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
704 text3 CODE >116:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
704 text3 CODE >117:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
70E text3 CODE >118:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
710 text3 CODE >119:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
710 text3 CODE >120:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
71A text3 CODE >122:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
71C text3 CODE >96:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
7FC text2 CODE >125:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
7FC text2 CODE >127:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
814 text2 CODE >128:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
854 text2 CODE >127:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
85A text2 CODE >129:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
614 text1 CODE >63:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
614 text1 CODE >65:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
616 text1 CODE >67:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
616 text1 CODE >68:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
620 text1 CODE >69:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
622 text1 CODE >70:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
622 text1 CODE >71:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
62C text1 CODE >72:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
62E text1 CODE >73:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
62E text1 CODE >74:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
638 text1 CODE >75:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
63A text1 CODE >76:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
63A text1 CODE >77:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
644 text1 CODE >78:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
646 text1 CODE >79:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
646 text1 CODE >80:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
650 text1 CODE >81:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
652 text1 CODE >82:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
652 text1 CODE >83:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
65C text1 CODE >84:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
65E text1 CODE >85:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
65E text1 CODE >86:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
668 text1 CODE >87:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
66A text1 CODE >88:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
66A text1 CODE >89:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
674 text1 CODE >91:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
676 text1 CODE >65:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
760 text0 CODE >142:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
760 text0 CODE >145:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
764 text0 CODE >175:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
768 text0 CODE >176:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
76C text0 CODE >178:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
76C text0 CODE >182:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
784 text0 CODE >183:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
784 text0 CODE >184:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
798 text0 CODE >185:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
7A8 text0 CODE >189:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
7DC text0 CODE >190:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
7F0 text0 CODE >182:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
7F6 text0 CODE >193:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
7FA text0 CODE >178:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
8F0 cinit CODE >4295:C:\Users\Zsolt\AppData\Local\Temp\s8jk.
8F0 cinit CODE >4297:C:\Users\Zsolt\AppData\Local\Temp\s8jk.
8F0 cinit CODE >4300:C:\Users\Zsolt\AppData\Local\Temp\s8jk.
8F0 cinit CODE >4312:C:\Users\Zsolt\AppData\Local\Temp\s8jk.
8F4 cinit CODE >4313:C:\Users\Zsolt\AppData\Local\Temp\s8jk.
8F6 cinit CODE >4314:C:\Users\Zsolt\AppData\Local\Temp\s8jk.
8F6 cinit CODE >4315:C:\Users\Zsolt\AppData\Local\Temp\s8jk.
8F8 cinit CODE >4316:C:\Users\Zsolt\AppData\Local\Temp\s8jk.
8FA cinit CODE >4317:C:\Users\Zsolt\AppData\Local\Temp\s8jk.
8FC cinit CODE >4323:C:\Users\Zsolt\AppData\Local\Temp\s8jk.
8FC cinit CODE >4325:C:\Users\Zsolt\AppData\Local\Temp\s8jk.
8FE cinit CODE >4326:C:\Users\Zsolt\AppData\Local\Temp\s8jk.
900 cinit CODE >4328:C:\Users\Zsolt\AppData\Local\Temp\s8jk.
902 cinit CODE >4329:C:\Users\Zsolt\AppData\Local\Temp\s8jk.
904 cinit CODE >4330:C:\Users\Zsolt\AppData\Local\Temp\s8jk.
906 cinit CODE >4331:C:\Users\Zsolt\AppData\Local\Temp\s8jk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_TRESHOLD 611 0 SMALLCONST 0 smallconst dist/default/production\tcrt.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tcrt.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hspace_1 33 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tcrt.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Zsolt\AppData\Local\Temp\s8jk.obj
_INT0_DefaultInterruptHandler 980 0 CODE 0 text16 dist/default/production\tcrt.X.production.obj
__end_of_TRESHOLD 613 0 SMALLCONST 0 smallconst dist/default/production\tcrt.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tcrt.X.production.obj
__end_of_INTERRUPT_Initialize 980 0 CODE 0 text8 dist/default/production\tcrt.X.production.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
main@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
ADC_GetConversion@channel 17 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tcrt.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\tcrt.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Zsolt\AppData\Local\Temp\s8jk.obj
_main 760 0 CODE 0 text0 dist/default/production\tcrt.X.production.obj
_tcrt 20 0 COMRAM 1 bssCOMRAM dist/default/production\tcrt.X.production.obj
btemp 32 0 COMRAM 1 temp dist/default/production\tcrt.X.production.obj
__end_of_ADC_GetConversion 8D0 0 CODE 0 text12 dist/default/production\tcrt.X.production.obj
start A8 0 CODE 0 init C:\Users\Zsolt\AppData\Local\Temp\s8jk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tcrt.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__end_of_drawToLeds 85C 0 CODE 0 text2 dist/default/production\tcrt.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\tcrt.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\tcrt.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Zsolt\AppData\Local\Temp\s8jk.obj
intlevel0 0 0 CODE 0 text C:\Users\Zsolt\AppData\Local\Temp\s8jk.obj
intlevel1 0 0 CODE 0 text C:\Users\Zsolt\AppData\Local\Temp\s8jk.obj
intlevel2 0 0 CODE 0 text C:\Users\Zsolt\AppData\Local\Temp\s8jk.obj
intlevel3 0 0 CODE 0 text C:\Users\Zsolt\AppData\Local\Temp\s8jk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tcrt.X.production.obj
__size_of_setTCRT 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tcrt.X.production.obj
wtemp6 33 0 COMRAM 1 temp dist/default/production\tcrt.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
drawToLeds@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tcrt.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tcrt.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
setTCRT@value 15 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\tcrt.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Zsolt\AppData\Local\Temp\s8jk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Zsolt\AppData\Local\Temp\s8jk.obj
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0 intcode dist/default/production\tcrt.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\tcrt.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tcrt.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tcrt.X.production.obj
_ADC_GetConversion 8A0 0 CODE 0 text12 dist/default/production\tcrt.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\tcrt.X.production.obj
setLed@value 15 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__end_of_SPI2_Initialize 95C 0 CODE 0 text5 dist/default/production\tcrt.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\tcrt.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\tcrt.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_PIN_MANAGER_Initialize 85C 0 CODE 0 text6 dist/default/production\tcrt.X.production.obj
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\tcrt.X.production.obj
start_initialization 8F0 0 CODE 0 cinit dist/default/production\tcrt.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tcrt.X.production.obj
__end_of_setTCRT 6BA 0 CODE 0 text1 dist/default/production\tcrt.X.production.obj
_INT0_CallBack 8D0 0 CODE 0 text15 dist/default/production\tcrt.X.production.obj
__end_of_INT0_DefaultInterruptHandler 982 0 CODE 0 text16 dist/default/production\tcrt.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__end_of_SYSTEM_Initialize 924 0 CODE 0 text4 dist/default/production\tcrt.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_SPI2_Initialize 94E 0 CODE 0 text5 dist/default/production\tcrt.X.production.obj
__end_of_setLed 760 0 CODE 0 text3 dist/default/production\tcrt.X.production.obj
__size_of_drawToLeds 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\tcrt.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\tcrt.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\tcrt.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\tcrt.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\tcrt.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tcrt.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\tcrt.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\tcrt.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\tcrt.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\tcrt.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tcrt.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\tcrt.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tcrt.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\tcrt.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\tcrt.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\tcrt.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\tcrt.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\tcrt.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\tcrt.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\tcrt.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\tcrt.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\tcrt.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\tcrt.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\tcrt.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tcrt.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\tcrt.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Zsolt\AppData\Local\Temp\s8jk.obj
_AN_CHANNEL 601 0 SMALLCONST 0 smallconst dist/default/production\tcrt.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\tcrt.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\tcrt.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\tcrt.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\tcrt.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\tcrt.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\tcrt.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\tcrt.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tcrt.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\tcrt.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\tcrt.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\tcrt.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\tcrt.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tcrt.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\tcrt.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tcrt.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\tcrt.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\tcrt.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\tcrt.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\tcrt.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\tcrt.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\tcrt.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\tcrt.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\tcrt.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\tcrt.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\tcrt.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\tcrt.X.production.obj
_INT0_SetInterruptHandler 96A 0 CODE 0 text10 dist/default/production\tcrt.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tcrt.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\tcrt.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_INTERRUPT_Initialize 97C 0 CODE 0 text8 dist/default/production\tcrt.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\tcrt.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\tcrt.X.production.obj
__Hinit AC 0 CODE 0 init dist/default/production\tcrt.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tcrt.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tcrt.X.production.obj
__Htemp 33 0 COMRAM 1 temp dist/default/production\tcrt.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\tcrt.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\tcrt.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\tcrt.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\tcrt.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tcrt.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tcrt.X.production.obj
__Ltemp 32 0 COMRAM 1 temp dist/default/production\tcrt.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\tcrt.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_SSP2CON3 F69 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_SSP2STAT F6D 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\tcrt.X.production.obj
int$flags 32 0 COMRAM 1 temp dist/default/production\tcrt.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\tcrt.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\tcrt.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__S1 33 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__pnvCOMRAM 30 0 COMRAM 1 nvCOMRAM dist/default/production\tcrt.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tcrt.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tcrt.X.production.obj
_SYSTEM_Initialize 90A 0 CODE 0 text4 dist/default/production\tcrt.X.production.obj
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\tcrt.X.production.obj
__end_of_AN_CHANNEL 611 0 SMALLCONST 0 smallconst dist/default/production\tcrt.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\tcrt.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\tcrt.X.production.obj
__size_of_SPI2_Initialize 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tcrt.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\tcrt.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\tcrt.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\tcrt.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\tcrt.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\tcrt.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\tcrt.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\tcrt.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\tcrt.X.production.obj
_ADC_Initialize 924 0 CODE 0 text11 dist/default/production\tcrt.X.production.obj
__end_of_EXT_INT_Initialize 94E 0 CODE 0 text9 dist/default/production\tcrt.X.production.obj
?_ADC_GetConversion 13 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__ptext10 96A 0 CODE 0 text10 dist/default/production\tcrt.X.production.obj
__ptext11 924 0 CODE 0 text11 dist/default/production\tcrt.X.production.obj
__ptext12 8A0 0 CODE 0 text12 dist/default/production\tcrt.X.production.obj
__ptext14 974 0 CODE 0 text14 dist/default/production\tcrt.X.production.obj
__ptext15 8D0 0 CODE 0 text15 dist/default/production\tcrt.X.production.obj
__ptext16 980 0 CODE 0 text16 dist/default/production\tcrt.X.production.obj
__ptext17 0 0 CODE 0 text17 dist/default/production\tcrt.X.production.obj
__end_of_PIN_MANAGER_Initialize 8A0 0 CODE 0 text6 dist/default/production\tcrt.X.production.obj
__end_of_INT0_CallBack 8F0 0 CODE 0 text15 dist/default/production\tcrt.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tcrt.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\tcrt.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\tcrt.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\tcrt.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\tcrt.X.production.obj
setTCRT@pos 13 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tcrt.X.production.obj
_setLed 6BA 0 CODE 0 text3 dist/default/production\tcrt.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tcrt.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Zsolt\AppData\Local\Temp\s8jk.obj
stacklo 60 0 ABS 0 - C:\Users\Zsolt\AppData\Local\Temp\s8jk.obj
_EXT_INT_Initialize 93A 0 CODE 0 text9 dist/default/production\tcrt.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\tcrt.X.production.obj
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\tcrt.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\tcrt.X.production.obj
_setTCRT 614 0 CODE 0 text1 dist/default/production\tcrt.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\tcrt.X.production.obj
__end_of_ADC_Initialize 93A 0 CODE 0 text11 dist/default/production\tcrt.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tcrt.X.production.obj
end_of_initialization 8FC 0 CODE 0 cinit dist/default/production\tcrt.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tcrt.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\tcrt.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\tcrt.X.production.obj
__size_of_setLed 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_INT0_InterruptHandler 30 0 COMRAM 1 nvCOMRAM dist/default/production\tcrt.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\tcrt.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\tcrt.X.production.obj
__pcinit 8F0 0 CODE 0 cinit dist/default/production\tcrt.X.production.obj
__ptext0 760 0 CODE 0 text0 dist/default/production\tcrt.X.production.obj
__ptext1 614 0 CODE 0 text1 dist/default/production\tcrt.X.production.obj
__ptext2 7FC 0 CODE 0 text2 dist/default/production\tcrt.X.production.obj
__ptext3 6BA 0 CODE 0 text3 dist/default/production\tcrt.X.production.obj
__ptext4 90A 0 CODE 0 text4 dist/default/production\tcrt.X.production.obj
__ptext5 94E 0 CODE 0 text5 dist/default/production\tcrt.X.production.obj
__ptext6 85C 0 CODE 0 text6 dist/default/production\tcrt.X.production.obj
__ptext7 95C 0 CODE 0 text7 dist/default/production\tcrt.X.production.obj
__ptext8 97C 0 CODE 0 text8 dist/default/production\tcrt.X.production.obj
__ptext9 93A 0 CODE 0 text9 dist/default/production\tcrt.X.production.obj
_INT0_ISR 974 0 CODE 0 text14 dist/default/production\tcrt.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tcrt.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\tcrt.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\tcrt.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\tcrt.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\tcrt.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\tcrt.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\tcrt.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\tcrt.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Zsolt\AppData\Local\Temp\s8jk.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\tcrt.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tcrt.X.production.obj
__end_of_INT0_ISR 97C 0 CODE 0 text14 dist/default/production\tcrt.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tcrt.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tcrt.X.production.obj
INT0_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
setLed@pos 13 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tcrt.X.production.obj
__end_of__initialization 8FC 0 CODE 0 cinit dist/default/production\tcrt.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tcrt.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tcrt.X.production.obj
__end_of_INT0_SetInterruptHandler 974 0 CODE 0 text10 dist/default/production\tcrt.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__end_of_main 7FC 0 CODE 0 text0 dist/default/production\tcrt.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\tcrt.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\tcrt.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\tcrt.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\tcrt.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\tcrt.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\tcrt.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\tcrt.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__end_of_OSCILLATOR_Initialize 96A 0 CODE 0 text7 dist/default/production\tcrt.X.production.obj
__initialization 8F0 0 CODE 0 cinit dist/default/production\tcrt.X.production.obj
_drawToLeds 7FC 0 CODE 0 text2 dist/default/production\tcrt.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tcrt.X.production.obj
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/default/production\tcrt.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tcrt.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tcrt.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\tcrt.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_OSCILLATOR_Initialize 95C 0 CODE 0 text7 dist/default/production\tcrt.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 614 614 36E 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A4 1
smallconst 0 600 600 14 1
config 0 300000 300000 E 1
