%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\tcrt.X.production.obj
cinit CODE 0 938 938 1A 1
text0 CODE 0 84E 84E 56 1
text1 CODE 0 7EE 7EE 60 1
text2 CODE 0 614 614 A6 1
text3 CODE 0 952 952 1A 1
text4 CODE 0 9B0 9B0 E 1
text5 CODE 0 8A4 8A4 44 1
text6 CODE 0 9BE 9BE E 1
text7 CODE 0 9D6 9D6 4 1
text8 CODE 0 99C 99C 14 1
text9 CODE 0 9CC 9CC A 1
nvCOMRAM COMRAM 1 3A 3A 2 1
text10 CODE 0 986 986 16 1
text11 CODE 0 96C 96C 1A 1
text13 CODE 0 760 760 8E 1
text14 CODE 0 6BA 6BA A6 1
text15 CODE 0 918 918 20 1
text16 CODE 0 9DA 9DA 2 1
text17 CODE 0 8E8 8E8 30 1
cstackCOMRAM COMRAM 1 1 1 28 1
temp COMRAM 1 3C 3C 1 1
intcode CODE 0 8 8 A0 1
smallconst SMALLCONST 0 600 600 14 1
bssCOMRAM COMRAM 1 29 29 11 1
$C:\Users\Zsolt\AppData\Local\Temp\s7dg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A8 A8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST AC-5FF 1
CONST 9DC-7FFF 1
STACK 60-5FF 1
SMALLCONST 9DC-7FFF 1
CODE 4-7 1
CODE AC-5FF 1
CODE 9DC-7FFF 1
BIGRAM 3D-5FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9DC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\tcrt.X.production.obj
8 intcode CODE >57:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >93:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
52 intcode CODE >60:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >62:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >64:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >68:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/interrupt_manager.c
8E8 text17 CODE >106:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
8EA text17 CODE >109:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
8FC text17 CODE >112:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
8FE text17 CODE >115:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
900 text17 CODE >118:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
904 text17 CODE >123:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
9DA text16 CODE >90:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
9DA text16 CODE >93:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
918 text15 CODE >71:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
918 text15 CODE >74:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
920 text15 CODE >76:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
6BA text14 CODE >65:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6BA text14 CODE >67:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6BC text14 CODE >69:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6BC text14 CODE >70:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6C6 text14 CODE >71:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6C8 text14 CODE >72:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6C8 text14 CODE >73:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6D2 text14 CODE >74:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6D4 text14 CODE >75:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6D4 text14 CODE >76:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6DE text14 CODE >77:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6E0 text14 CODE >78:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6E0 text14 CODE >79:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6EA text14 CODE >80:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6EC text14 CODE >81:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6EC text14 CODE >82:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6F6 text14 CODE >83:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6F8 text14 CODE >84:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
6F8 text14 CODE >85:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
702 text14 CODE >86:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
704 text14 CODE >87:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
704 text14 CODE >88:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
70E text14 CODE >89:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
710 text14 CODE >90:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
710 text14 CODE >91:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
71A text14 CODE >93:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
71C text14 CODE >67:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
760 text13 CODE >49:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
760 text13 CODE >52:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
778 text13 CODE >53:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
778 text13 CODE >54:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
78C text13 CODE >55:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
794 text13 CODE >56:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
7C8 text13 CODE >57:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
7DC text13 CODE >52:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
7E2 text13 CODE >59:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
7E6 text13 CODE >62:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
7E8 text13 CODE >65:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
7EC text13 CODE >66:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
96C text11 CODE >79:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
96E text11 CODE >81:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
972 text11 CODE >84:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
974 text11 CODE >86:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
978 text11 CODE >88:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
982 text11 CODE >92:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
986 text10 CODE >58:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
986 text10 CODE >63:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
98A text10 CODE >66:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
98E text10 CODE >69:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
992 text10 CODE >72:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
996 text10 CODE >75:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
99A text10 CODE >77:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/adc.c
9CC text9 CODE >83:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
9CC text9 CODE >84:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
9D4 text9 CODE >85:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
99C text8 CODE >103:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
99C text8 CODE >112:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
99E text8 CODE >113:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
9A0 text8 CODE >115:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
9AC text8 CODE >116:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
9AE text8 CODE >118:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/ext_int.c
9D6 text7 CODE >51:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/interrupt_manager.c
9D6 text7 CODE >54:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/interrupt_manager.c
9D8 text7 CODE >55:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/interrupt_manager.c
9BE text6 CODE >122:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
9BE text6 CODE >125:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
9C2 text6 CODE >127:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
9C6 text6 CODE >129:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
9CA text6 CODE >130:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
8A4 text5 CODE >52:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8A4 text5 CODE >57:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8A8 text5 CODE >58:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8AC text5 CODE >59:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8B0 text5 CODE >60:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8B4 text5 CODE >61:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8B8 text5 CODE >66:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8BC text5 CODE >67:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8C0 text5 CODE >68:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8C4 text5 CODE >69:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8C8 text5 CODE >70:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8CC text5 CODE >75:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8D2 text5 CODE >76:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8D6 text5 CODE >77:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8DA text5 CODE >78:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8DE text5 CODE >79:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8E2 text5 CODE >84:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8E4 text5 CODE >85:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
8E6 text5 CODE >92:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/pin_manager.c
9B0 text4 CODE >65:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
9B0 text4 CODE >70:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
9B4 text4 CODE >73:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
9B8 text4 CODE >76:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
9BC text4 CODE >77:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/spi2.c
952 text3 CODE >111:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
952 text3 CODE >114:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
956 text3 CODE >115:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
95A text3 CODE >116:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
95E text3 CODE >117:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
962 text3 CODE >118:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
966 text3 CODE >119:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
96A text3 CODE >120:C:\Users\Zsolt\MPLABXProjects\tcrt.X\mcc_generated_files/mcc.c
614 text2 CODE >96:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
614 text2 CODE >98:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
616 text2 CODE >100:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
616 text2 CODE >101:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
620 text2 CODE >102:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
622 text2 CODE >103:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
622 text2 CODE >104:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
62C text2 CODE >105:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
62E text2 CODE >106:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
62E text2 CODE >107:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
638 text2 CODE >108:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
63A text2 CODE >109:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
63A text2 CODE >110:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
644 text2 CODE >111:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
646 text2 CODE >112:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
646 text2 CODE >113:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
650 text2 CODE >114:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
652 text2 CODE >115:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
652 text2 CODE >116:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
65C text2 CODE >117:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
65E text2 CODE >118:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
65E text2 CODE >119:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
668 text2 CODE >120:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
66A text2 CODE >121:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
66A text2 CODE >122:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
674 text2 CODE >124:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
676 text2 CODE >98:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
7EE text1 CODE >127:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
7EE text1 CODE >129:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
806 text1 CODE >130:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
846 text1 CODE >129:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
84C text1 CODE >131:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
84E text0 CODE >144:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
84E text0 CODE >147:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
852 text0 CODE >166:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
854 text0 CODE >172:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
856 text0 CODE >177:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
85A text0 CODE >178:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
85E text0 CODE >180:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
85E text0 CODE >185:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
862 text0 CODE >186:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
866 text0 CODE >191:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
868 text0 CODE >193:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
870 text0 CODE >194:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
876 text0 CODE >195:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
89C text0 CODE >191:C:\Users\Zsolt\MPLABXProjects\tcrt.X\main.c
938 cinit CODE >4801:C:\Users\Zsolt\AppData\Local\Temp\s7dg.
938 cinit CODE >4803:C:\Users\Zsolt\AppData\Local\Temp\s7dg.
938 cinit CODE >4806:C:\Users\Zsolt\AppData\Local\Temp\s7dg.
938 cinit CODE >4821:C:\Users\Zsolt\AppData\Local\Temp\s7dg.
93C cinit CODE >4822:C:\Users\Zsolt\AppData\Local\Temp\s7dg.
93E cinit CODE >4823:C:\Users\Zsolt\AppData\Local\Temp\s7dg.
93E cinit CODE >4824:C:\Users\Zsolt\AppData\Local\Temp\s7dg.
940 cinit CODE >4825:C:\Users\Zsolt\AppData\Local\Temp\s7dg.
942 cinit CODE >4826:C:\Users\Zsolt\AppData\Local\Temp\s7dg.
944 cinit CODE >4832:C:\Users\Zsolt\AppData\Local\Temp\s7dg.
944 cinit CODE >4834:C:\Users\Zsolt\AppData\Local\Temp\s7dg.
946 cinit CODE >4835:C:\Users\Zsolt\AppData\Local\Temp\s7dg.
948 cinit CODE >4837:C:\Users\Zsolt\AppData\Local\Temp\s7dg.
94A cinit CODE >4838:C:\Users\Zsolt\AppData\Local\Temp\s7dg.
94C cinit CODE >4839:C:\Users\Zsolt\AppData\Local\Temp\s7dg.
94E cinit CODE >4840:C:\Users\Zsolt\AppData\Local\Temp\s7dg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_TRESHOLD 611 0 SMALLCONST 0 smallconst dist/default/production\tcrt.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tcrt.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hspace_1 3D 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
main@dummyRead 27 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\tcrt.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Zsolt\AppData\Local\Temp\s7dg.obj
_INT0_DefaultInterruptHandler 9DA 0 CODE 0 text16 dist/default/production\tcrt.X.production.obj
__end_of_TRESHOLD 613 0 SMALLCONST 0 smallconst dist/default/production\tcrt.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tcrt.X.production.obj
__end_of_INTERRUPT_Initialize 9DA 0 CODE 0 text7 dist/default/production\tcrt.X.production.obj
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
ADC_GetConversion@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tcrt.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\tcrt.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Zsolt\AppData\Local\Temp\s7dg.obj
_main 84E 0 CODE 0 text0 dist/default/production\tcrt.X.production.obj
_tcrt 29 0 COMRAM 1 bssCOMRAM dist/default/production\tcrt.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\tcrt.X.production.obj
__end_of_ADC_GetConversion 918 0 CODE 0 text17 dist/default/production\tcrt.X.production.obj
start A8 0 CODE 0 init C:\Users\Zsolt\AppData\Local\Temp\s7dg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tcrt.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__end_of_drawToLeds 84E 0 CODE 0 text1 dist/default/production\tcrt.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\tcrt.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\tcrt.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Zsolt\AppData\Local\Temp\s7dg.obj
intlevel0 0 0 CODE 0 text C:\Users\Zsolt\AppData\Local\Temp\s7dg.obj
intlevel1 0 0 CODE 0 text C:\Users\Zsolt\AppData\Local\Temp\s7dg.obj
intlevel2 0 0 CODE 0 text C:\Users\Zsolt\AppData\Local\Temp\s7dg.obj
intlevel3 0 0 CODE 0 text C:\Users\Zsolt\AppData\Local\Temp\s7dg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\tcrt.X.production.obj
__size_of_setTCRT 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tcrt.X.production.obj
wtemp6 3D 0 COMRAM 1 temp dist/default/production\tcrt.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
drawToLeds@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\tcrt.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\tcrt.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
main@ledPositionToSend 28 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
setTCRT@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\tcrt.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Zsolt\AppData\Local\Temp\s7dg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Zsolt\AppData\Local\Temp\s7dg.obj
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0 intcode dist/default/production\tcrt.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\tcrt.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tcrt.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\tcrt.X.production.obj
_ADC_GetConversion 8E8 0 CODE 0 text17 dist/default/production\tcrt.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\tcrt.X.production.obj
setLed@value 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__end_of_SPI2_Initialize 9BE 0 CODE 0 text4 dist/default/production\tcrt.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\tcrt.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\tcrt.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_PIN_MANAGER_Initialize 8A4 0 CODE 0 text5 dist/default/production\tcrt.X.production.obj
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\tcrt.X.production.obj
start_initialization 938 0 CODE 0 cinit dist/default/production\tcrt.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\tcrt.X.production.obj
__end_of_setTCRT 760 0 CODE 0 text14 dist/default/production\tcrt.X.production.obj
_INT0_CallBack 918 0 CODE 0 text15 dist/default/production\tcrt.X.production.obj
__end_of_INT0_DefaultInterruptHandler 9DC 0 CODE 0 text16 dist/default/production\tcrt.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__end_of_SYSTEM_Initialize 96C 0 CODE 0 text3 dist/default/production\tcrt.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
SPI2_Exchange8bit@data 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
_SPI2_Initialize 9B0 0 CODE 0 text4 dist/default/production\tcrt.X.production.obj
__end_of_setLed 6BA 0 CODE 0 text2 dist/default/production\tcrt.X.production.obj
__size_of_drawToLeds 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\tcrt.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\tcrt.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\tcrt.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\tcrt.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\tcrt.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\tcrt.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\tcrt.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\tcrt.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\tcrt.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\tcrt.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\tcrt.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\tcrt.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\tcrt.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\tcrt.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\tcrt.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\tcrt.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\tcrt.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\tcrt.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\tcrt.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\tcrt.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\tcrt.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\tcrt.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\tcrt.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\tcrt.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tcrt.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\tcrt.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Zsolt\AppData\Local\Temp\s7dg.obj
_AN_CHANNEL 601 0 SMALLCONST 0 smallconst dist/default/production\tcrt.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\tcrt.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\tcrt.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\tcrt.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\tcrt.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\tcrt.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\tcrt.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\tcrt.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\tcrt.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\tcrt.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\tcrt.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\tcrt.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\tcrt.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\tcrt.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\tcrt.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\tcrt.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\tcrt.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\tcrt.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\tcrt.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\tcrt.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\tcrt.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\tcrt.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\tcrt.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\tcrt.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\tcrt.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\tcrt.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\tcrt.X.production.obj
_INT0_SetInterruptHandler 9CC 0 CODE 0 text9 dist/default/production\tcrt.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\tcrt.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\tcrt.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_INTERRUPT_Initialize 9D6 0 CODE 0 text7 dist/default/production\tcrt.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\tcrt.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\tcrt.X.production.obj
__Hinit AC 0 CODE 0 init dist/default/production\tcrt.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\tcrt.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\tcrt.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\tcrt.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\tcrt.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\tcrt.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\tcrt.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\tcrt.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\tcrt.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\tcrt.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\tcrt.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\tcrt.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_SSP2CON3 F69 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_SSP2STAT F6D 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_SSP2STATbits F6D 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__size_of_SPI2_Exchange8bit 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\tcrt.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\tcrt.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\tcrt.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__S1 3D 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__pnvCOMRAM 3A 0 COMRAM 1 nvCOMRAM dist/default/production\tcrt.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tcrt.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\tcrt.X.production.obj
_SYSTEM_Initialize 952 0 CODE 0 text3 dist/default/production\tcrt.X.production.obj
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\tcrt.X.production.obj
__end_of_AN_CHANNEL 611 0 SMALLCONST 0 smallconst dist/default/production\tcrt.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\tcrt.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\tcrt.X.production.obj
__size_of_SPI2_Initialize 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\tcrt.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\tcrt.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\tcrt.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\tcrt.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\tcrt.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\tcrt.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\tcrt.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\tcrt.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\tcrt.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\tcrt.X.production.obj
_ADC_Initialize 986 0 CODE 0 text10 dist/default/production\tcrt.X.production.obj
__end_of_EXT_INT_Initialize 9B0 0 CODE 0 text8 dist/default/production\tcrt.X.production.obj
?_ADC_GetConversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__ptext10 986 0 CODE 0 text10 dist/default/production\tcrt.X.production.obj
__ptext11 96C 0 CODE 0 text11 dist/default/production\tcrt.X.production.obj
__ptext13 760 0 CODE 0 text13 dist/default/production\tcrt.X.production.obj
__ptext14 6BA 0 CODE 0 text14 dist/default/production\tcrt.X.production.obj
__ptext15 918 0 CODE 0 text15 dist/default/production\tcrt.X.production.obj
__ptext16 9DA 0 CODE 0 text16 dist/default/production\tcrt.X.production.obj
__ptext17 8E8 0 CODE 0 text17 dist/default/production\tcrt.X.production.obj
__ptext18 0 0 CODE 0 text18 dist/default/production\tcrt.X.production.obj
__end_of_PIN_MANAGER_Initialize 8E8 0 CODE 0 text5 dist/default/production\tcrt.X.production.obj
__end_of_INT0_CallBack 938 0 CODE 0 text15 dist/default/production\tcrt.X.production.obj
_toRedrawLeds 39 0 COMRAM 1 bssCOMRAM dist/default/production\tcrt.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\tcrt.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\tcrt.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\tcrt.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\tcrt.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\tcrt.X.production.obj
setTCRT@pos 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\tcrt.X.production.obj
_setLed 614 0 CODE 0 text2 dist/default/production\tcrt.X.production.obj
SPI2_Exchange8bit@dummyRead 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\tcrt.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Zsolt\AppData\Local\Temp\s7dg.obj
stacklo 60 0 ABS 0 - C:\Users\Zsolt\AppData\Local\Temp\s7dg.obj
_EXT_INT_Initialize 99C 0 CODE 0 text8 dist/default/production\tcrt.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\tcrt.X.production.obj
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\tcrt.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\tcrt.X.production.obj
_setTCRT 6BA 0 CODE 0 text14 dist/default/production\tcrt.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\tcrt.X.production.obj
INT0_ISR@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\tcrt.X.production.obj
__end_of_SPI2_Exchange8bit 986 0 CODE 0 text11 dist/default/production\tcrt.X.production.obj
__end_of_ADC_Initialize 99C 0 CODE 0 text10 dist/default/production\tcrt.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\tcrt.X.production.obj
end_of_initialization 944 0 CODE 0 cinit dist/default/production\tcrt.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\tcrt.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\tcrt.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\tcrt.X.production.obj
__size_of_setLed 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_INT0_InterruptHandler 3A 0 COMRAM 1 nvCOMRAM dist/default/production\tcrt.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\tcrt.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\tcrt.X.production.obj
__pcinit 938 0 CODE 0 cinit dist/default/production\tcrt.X.production.obj
__ptext0 84E 0 CODE 0 text0 dist/default/production\tcrt.X.production.obj
__ptext1 7EE 0 CODE 0 text1 dist/default/production\tcrt.X.production.obj
__ptext2 614 0 CODE 0 text2 dist/default/production\tcrt.X.production.obj
__ptext3 952 0 CODE 0 text3 dist/default/production\tcrt.X.production.obj
__ptext4 9B0 0 CODE 0 text4 dist/default/production\tcrt.X.production.obj
__ptext5 8A4 0 CODE 0 text5 dist/default/production\tcrt.X.production.obj
__ptext6 9BE 0 CODE 0 text6 dist/default/production\tcrt.X.production.obj
__ptext7 9D6 0 CODE 0 text7 dist/default/production\tcrt.X.production.obj
__ptext8 99C 0 CODE 0 text8 dist/default/production\tcrt.X.production.obj
__ptext9 9CC 0 CODE 0 text9 dist/default/production\tcrt.X.production.obj
_INT0_ISR 760 0 CODE 0 text13 dist/default/production\tcrt.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\tcrt.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\tcrt.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\tcrt.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\tcrt.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\tcrt.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\tcrt.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\tcrt.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\tcrt.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\tcrt.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Zsolt\AppData\Local\Temp\s7dg.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\tcrt.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\tcrt.X.production.obj
__end_of_INT0_ISR 7EE 0 CODE 0 text13 dist/default/production\tcrt.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\tcrt.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\tcrt.X.production.obj
INT0_SetInterruptHandler@InterruptHandler 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
setLed@pos 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\tcrt.X.production.obj
__end_of__initialization 944 0 CODE 0 cinit dist/default/production\tcrt.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\tcrt.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\tcrt.X.production.obj
__end_of_INT0_SetInterruptHandler 9D6 0 CODE 0 text9 dist/default/production\tcrt.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\tcrt.X.production.obj
_SPI2_Exchange8bit 96C 0 CODE 0 text11 dist/default/production\tcrt.X.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__end_of_main 8A4 0 CODE 0 text0 dist/default/production\tcrt.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\tcrt.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\tcrt.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\tcrt.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\tcrt.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\tcrt.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\tcrt.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\tcrt.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__end_of_OSCILLATOR_Initialize 9CC 0 CODE 0 text6 dist/default/production\tcrt.X.production.obj
__initialization 938 0 CODE 0 cinit dist/default/production\tcrt.X.production.obj
_drawToLeds 7EE 0 CODE 0 text1 dist/default/production\tcrt.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\tcrt.X.production.obj
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/default/production\tcrt.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\tcrt.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\tcrt.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\tcrt.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\tcrt.X.production.obj
_OSCILLATOR_Initialize 9BE 0 CODE 0 text6 dist/default/production\tcrt.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 614 614 3C8 1
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A4 1
smallconst 0 600 600 14 1
config 0 300000 300000 E 1
